# cherry-pick

./: .gitignore
app/: build.gradle
app/src/androidTest/java/net/jspiner/cherrypick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jspiner/cherrypick/: CherryPickApplication.java  SplashActivity.java
app/src/main/java/net/jspiner/cherrypick/model/: Recipe.java
app/src/main/java/net/jspiner/cherrypick/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BasePresenterInterface.java  BaseViewHolder.java  BaseViewInterface.java
app/src/main/java/net/jspiner/cherrypick/ui/common/: HeaderTitleViewHolder.java
app/src/main/java/net/jspiner/cherrypick/ui/main/: Contract.java  MainActivity.java  MainPagerAdapter.java  MainPresenter.java
app/src/main/java/net/jspiner/cherrypick/ui/main/combine/: CombineAdapter.java  CombineFragment.java  CombinePresenter.java  Contract.java  MaterialAdapter.java  MaterialViewHolder.java
app/src/main/java/net/jspiner/cherrypick/ui/main/recipe/: Contract.java  (+4 more)
app/src/main/java/net/jspiner/cherrypick/ui/recipe/: Contract.java  RecipeActivity.java  RecipePresenter.java
app/src/main/java/net/jspiner/cherrypick/ui/splash/: Contract.java  SplashActivity.java  SplashPresenter.java
app/src/main/java/net/jspiner/cherrypick/ui/util/: IntentKey.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_splash.xml  card_header_title.xml  card_material.xml  card_recipe.xml  fragment_combine.xml  fragment_recipe.xml
app/src/main/res/menu/: menu_main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/jspiner/cherrypick/: ExampleUnitTest.java
(+4 files in other folders)
